permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Restaurant=RIMD,
        table Restaurant=X,
        tabledata "Logistic Location"=RIMD,
        table "Logistic Location"=X,
        tabledata "Restaurant Meal"=RIMD,
        table "Restaurant Meal"=X,
        page "Logistic Location Card"=X,
        page "Logistic Location List"=X,
        page "Restaurant Card"=X,
        page "Restaurant List"=X,
        tabledata "Food Order"=RIMD,
        table "Food Order"=X,
        page "Restaurant Meal Card"=X,
        page "Restaurant Meal List"=X,
        tabledata "Food Order Line"=RIMD,
        table "Food Order Line"=X,
        page "Food Order Card"=X,
        page "Food Order List"=X;
}