enum 50102 "Meal Type"
{
    Extensible = true;
    
    value(0; Breakfast)
    {
        Caption = 'Breakfast';
    }
    value(1; Burger)
    {
        Caption = 'Burger';
    }
    value(2; Burrito)
    {
        Caption = 'Burrito';
    }
    value(3; "Meat dish")
    {
        Caption = 'Meat dish';
    }
    value(4; Salad)
    {
        Caption = 'Salad';
    }
    value(5; Pastry)
    {
        Caption = 'Pastry';
    }
    value(6; Pizza)
    {
        Caption = 'Pizza';
    }
    value(7; Pasta)
    {
        Caption = 'Pasta';
    }
    value(8; Sandwich)
    {
        Caption = 'Sandwich';
    }
    value(9; Tortilla)
    {
        Caption = 'Tortilla';
    }
    value(10; Dessert)
    {
        Caption = 'Dessert';
    }
    value(11; Other)
    {
        Caption = 'Other';
    }
}
