enum 50100 "Restaurant Type"
{
    Extensible = true;
    
    value(0; Mediterranean)
    {
        Caption = 'Mediterranean';
    }
    value(1; Balkan)
    {
        Caption = 'Balkan';
    }
    value(2; American)
    {
        Caption = 'American';
    }
    value(3; Asian)
    {
        Caption = 'Asian';
    }
    value(4; Italian)
    {
        Caption = 'Italian';
    }
    value(5; Mexican)
    {
        Caption = 'Mexican';
    }
    value(6; Vegeterian)
    {
        Caption = 'Vegeterian';
    }
    value(7; Healthy)
    {
        Caption = 'Healthy';
    }
    value(8; Other)
    {
        Caption = 'Other';
    }
}
